// 



    // задаем массив в качестве источника слов для автозаполнения.
  $(function(){

    var langs = ["Переработка фондовой лекции", "Разработка заданий на аудиторные контрольные работы ", "Переработка перечня вопросов для промежуточных аттестаций, государственных итоговых аттестаций (дисциплинарных)",
    "Участие в работе научно-методических семинаров, в том числе с представителями филиалов",
    "Методические указания для обучающихся по написанию курсовых работ (проектов)",
  "Участие в проведение показательных, открытых и пробных занятиях"] ;
    $('input#lang').autocomplete({
        source: langs
    });


    
});

 